.card-news {
  width: 400px;
  height: 500px;
  margin: 10px;
  background-color: var(--white);
  border-radius: 5px;
  transition: 0.3s;

  .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 5px 5px 0 0;

    .card-badges {
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100%;
      transform: rotate(-3.5deg);
  
      .badge {
        position: absolute;
  
        &:nth-child(1) {
          top: 0;
          left: 0;
        }
  
        &:nth-child(2) {
          top: 25px;
          left: 0;
        }
      }
    }

    img {
      @include bg-cover;
      height: 100%;
      border-radius: 5px 5px 0 0;
    }
  }

  .card-content {
    height: 240px;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--black);

    .card-content-title, .card-content-text {
      margin: 0;
      padding: 0;
    }

    .card-link {
      color: var(--blacker);
      display: flex;
      gap: 10px;
      flex-flow: row nowrap;
      align-items: center;
      font-weight: 700;
      transition: 0.3s;

      &:hover {
        color: var(--yellow);
        cursor: pointer;

        #card-arrow {
          fill: var(--yellow);
        }
      }

      #card-arrow {
        transition: 0.3s;
      }

      span {
        margin-left: 5px;
        color: var(--black);
        font-weight: 400;
      }
    }
  }

  &:hover {
    transform: translate3d(-6px, -6px, 0);
    box-shadow: 8px 8px 4px var(--yellow);
  }

  &--small {
    position: relative;
    width: 300px;
    height: 240px;

    .card-content {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;

      .card-badges {
        position: static;
        top: 25px;
        left: 25px;
        width: 100%;
        color: var(--white);
        transform: rotate(-3.5deg);

        .badge {
          position: absolute;
    
          &:nth-child(1) {
            top: 0;
            left: 0;
          }
    
          &:nth-child(2) {
            top: 25px;
            left: 0;
          }
        }
      }

      .card-content-title {
        margin-top: 55px;
      }

      .card-link {
        font-size: rem(16);
      }
    }
  }

  @media screen and (max-width: $mobile) {
    &:not(&--small) {
      width: 300px;
      height: 400px;
      display: none;

      .card-content {
        height: 190px;
      }

      .card-img {
        height: 210px;
      }
    }
  }
}
